<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.CurrentWeatherFragment"
    android:background="@drawable/homescreenbg">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/three_dots_lottie"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currentWeatherConstraint">

            <ImageButton
                android:id="@+id/btnToSearchFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_baseline_search_24"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@color/purple_200"/>

            <TextView
                android:id="@+id/cityNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Valpovo"
                android:textColor="@color/white"
                android:textSize="50dp"
                app:layout_constraintBottom_toTopOf="@id/weatherTempTV"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/weatherTempTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="28°C"
                android:textColor="@color/white"
                android:textSize="120dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cityNameTV"
                app:layout_constraintBottom_toTopOf="@id/constraintLayoutMain2"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutMain2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/weatherTempTV"
                app:layout_constraintBottom_toTopOf="@id/recyclerTemp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <LinearLayout
                    android:id="@+id/linearLayoutMain1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/linearLayoutMain2">


                    <TextView
                        android:id="@+id/tempMinTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:drawableLeft="@drawable/ic_baseline_arrow_downward_24"
                        android:text="20°C"
                        android:drawablePadding="5dp"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tempMaxTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_arrow_upward_24"
                        android:text="20°C"
                        android:drawablePadding="5dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/white"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayoutMain2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/linearLayoutMain1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/pressureTV">

                    <TextView
                        android:id="@+id/feelsLikeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/like"
                        android:text="20°C"
                        android:drawablePadding="5dp"
                        android:textColor="@color/white"
                        android:layout_marginRight="20dp"/>


                    <TextView
                        android:id="@+id/humidityTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/humidity"
                        android:drawablePadding="5dp"
                        android:text="Feels like"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/white"/>


                </LinearLayout>




                <TextView
                    android:id="@+id/pressureTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/gauge"
                    android:text="Feels like"
                    android:drawablePadding="5dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearLayoutMain2" />
            </androidx.constraintlayout.widget.ConstraintLayout>




            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/constraintLayoutMain2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="40dp"
                tools:listitem="@layout/temp_cardview"
                android:orientation="horizontal"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>